spring.application.name=database
spring.datasource.url=jdbc:mysql://localhost:3306/testingDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=po@localhost
spring.datasource.password=Log!n147